<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flatpickr-wrapper {
            display: inline-block;
            position: relative;
        }

        :after, :before {
            box-sizing: border-box;
        }

        /****************/
        .flatpickr-wrapper input {
            cursor: pointer;
            position: relative;
            z-index: 1;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        button, input, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font: inherit;
            color: inherit;
        }

        input {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark-color(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            -webkit-appearance: textfield;
            background-color: -internal-light-dark-color(white, black);
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 11px system-ui;
            padding: 1px;
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }
        /********************************/
        open .flatpickr-calendar {
            max-height: 286px;
            z-index: 100;
            opacity: 1;
        }

        .flatpickr-calendar {
            font-size: 13px;
            background-color: #fff;
            color: #333;
            border-radius: 4px;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 3px;
            opacity: 1;
            padding: 3px;
            border: 1px solid #ddd;
            max-height: auto;
            z-index: 0;
            overflow: hidden;
            -webkit-transition: opacity 550ms cubic-bezier(.075,.82,.165,1);
            transition: opacity 550ms cubic-bezier(.075,.82,.165,1);
            -webkit-transition-timing-function: cubic-bezier(.075,.82,.165,1);
            transition-timing-function: cubic-bezier(.075,.82,.165,1);
        }

        .flatpickr-months {
            color: #000;
            padding: 2px;
            text-align: center;
            font-size: 135%;
        }

        .flatpickr-next-month {
            float: right;
        }
        
        .flatpickr-current-month {
            padding: 0 .5em;
            font-weight: 300;
        }

        .flatpickr-prev-month, .flatpickr-next-month {
            text-decoration: none;
            padding: 0 .4em;
            cursor: pointer;
        }

        .flatpickr-months {
            color: #000;
            padding: 2px;
            text-align: center;
            font-size: 135%;
        }

        .flatpickr-calendar table {
            border-collapse: collapse;
            padding: 0;
            width: 100%;
        }
        table {
            background-color: transparent;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .flatpickr-calendar thead {
            font-size: 90%;
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .flatpickr-calendar table {
            border-collapse: collapse;
            padding: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="flatpickr-wrapper open"><input id="flatpickr" placeholder="Try me.." class="form-control">
        <div class="flatpickr-calendar">
            <div class="flatpickr-months"><span class="flatpickr-prev-month">&lt;</span><span
                    class="flatpickr-next-month">&gt;</span><span class="flatpickr-current-month"><span>April</span>
                    2020</span></div>
            <table>
                <thead>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                        <td class=" selected slot"><span class="flatpickr-day">1</span></td>
                        <td class=" slot"><span class="flatpickr-day">2</span></td>
                        <td class=" slot"><span class="flatpickr-day">3</span></td>
                        <td class=" slot"><span class="flatpickr-day">4</span></td>
                    </tr>
                    <tr>
                        <td class=" slot"><span class="flatpickr-day">5</span></td>
                        <td class=" slot"><span class="flatpickr-day">6</span></td>
                        <td class=" slot"><span class="flatpickr-day">7</span></td>
                        <td class=" slot"><span class="flatpickr-day">8</span></td>
                        <td class=" slot"><span class="flatpickr-day">9</span></td>
                        <td class=" slot"><span class="flatpickr-day">10</span></td>
                        <td class=" slot"><span class="flatpickr-day">11</span></td>
                    </tr>
                    <tr>
                        <td class=" slot"><span class="flatpickr-day">12</span></td>
                        <td class=" slot"><span class="flatpickr-day">13</span></td>
                        <td class=" slot"><span class="flatpickr-day">14</span></td>
                        <td class=" slot"><span class="flatpickr-day">15</span></td>
                        <td class=" slot"><span class="flatpickr-day">16</span></td>
                        <td class=" slot"><span class="flatpickr-day">17</span></td>
                        <td class=" slot"><span class="flatpickr-day">18</span></td>
                    </tr>
                    <tr>
                        <td class=" slot"><span class="flatpickr-day">19</span></td>
                        <td class=" slot"><span class="flatpickr-day">20</span></td>
                        <td class=" slot"><span class="flatpickr-day">21</span></td>
                        <td class=" slot"><span class="flatpickr-day">22</span></td>
                        <td class=" slot"><span class="flatpickr-day">23</span></td>
                        <td class=" slot"><span class="flatpickr-day">24</span></td>
                        <td class=" slot"><span class="flatpickr-day">25</span></td>
                    </tr>
                    <tr>
                        <td class=" slot"><span class="flatpickr-day">26</span></td>
                        <td class=" slot"><span class="flatpickr-day">27</span></td>
                        <td class=" slot"><span class="flatpickr-day">28</span></td>
                        <td class=" slot"><span class="flatpickr-day">29</span></td>
                        <td class=" slot"><span class="flatpickr-day">30</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>