@import 'variables';

root1 {
    input-background: $input-background;
    input-background-2: $input-background-2;
    input-background-3: $input-background-3;
    input-background-4: $input-background-4;

    primary-color: $primary-color;
    primary-bg-font-color: $primary-bg-font-color;
    primary-font-color: $primary-font-color;
    primary-disabled-color: $primary-disabled-color;
    primary-font-disabled-color: $primary-font-disabled-color;

    primary-color-hover: $primary-color-hover;
    primary-bg-font-color-hover: $primary-bg-font-color-hover;

    border-color: border-color;
    border: $border;
    border-active: $border-active;
    border-in-active: $border-in-active;
    border-component: $border-component;

    border-radius-small: $border-radius-small;
    border-radius-medium: $border-radius-medium;
    border-radius-large: $border-radius-large;

    shadow-light: $shadow-light;
    shadow-medium: $shadow-medium;
    backdrop: $backdrop;


    error-color: $error-color;
    error-border-color: $error-border-color;
    error-light-color: $error-light-color;
}